CB118512

marc.moreau@shellyco.com3

Marc Moreau 

+16146346988

Problem: 

Bin name doesn't match to the one in another systems

Details:

> Logged into the cx pc
> check the 2 plants and both of them has label 4 bins with aggs Bin1, bin2, bin3, bin4
> customer needs the plant 2 the bins label from Bin06 to Bin08
> Explain the cx the only way that we have is create 4 new bins and labeled as the way he wants 
> Cx will ask to the plant manager and give us a call if further assistance is need it 
> gave him the case number 


***********************************************
****************************************************


839328663 rbf2zy 

CBH134731 

Orwa Almaaz

159075

Problem

RS on red, back up process doesn't finish  

Details

> logged into the cx pc
> kill the DButilities process
> Restart the eVM 
> repair the image of the evm ersion 2.1.15113
> this cause a False green on the system 
> repair the installation of the vRTC
> Upgrade the version of the vRTC firmware
> DRS back to green communication gets confirm 
> License file upgrade due a pop up message of exceed RTC counts
> Change the destination of the Back up from F to G 
> run a EOD report
> the DB utilities get frozen when run the DB of the archive 
> something is corrupted on the archive DB, but customer wants to deal with this problem later 
> gave him the case number 


***********************************************
****************************************************

Tommy 

CB132533 

605 winston Rd. 

Jonesville, North Carolina 

28642 


Problem

CEM LCI baord is showing Bad cell

Details:

> Cx check the voltage and we are not sending the Ex voltage, we measure with and without connector and just send 0.1 VDC 
> Replace the Board and have the same problem
> tested in a different module and problem remains
> according the cx the Agg scale is working fine
> Suggest the cx that can be caused this problem due an electronic problem on the Base board and would be a good idea test with a new baseboard
> Send a LK and PS 
> gave him the case number 

***********************************************
****************************************************

1275934391 vec6z7uj 

CBH139696

159184 

Problem:

Set the NC to start with the tail water . 

Details. 

> logged into the cx pc
> Set the ADMIX06 (NC) to start when the Feed set scales finish on every batch
> tested with a training batch 
> Remove the base sequences N in the plant forms 
> Gave him the case number 


1053526414 kvexbitd 

***********************************************
****************************************************

292931068 ja2n8e66 

CBH137146 

Problem: 

Cx needs to install the PWS on the system 

Details: 

> logged into the cx pc
> Check the license and the PWS is activate
> Install the PWS's Db. 
> open the interface. 
> Cx will add the data points for the calibration
> Gave him the case number 


***********************************************
****************************************************

158417 
Q-83798

problem

RS on red 

Details. 

> CX send the pictures requested
> according to the picture, the RTC is facing some problems with the HHD of the RTC
> try to reseat the CFD frlash drive, but it wasn't possible.
> Explain the cx the only way that we have at the moment is replace the RTC 
> set the order. 
> gave him the case number 

***********************************************
****************************************************

1404018709  xs9p9a6v

Doug Adams 

CB124344 

159132 

Problem

Admix04 converting unit not found

Details: 

> Logged into the cx pc
> system display the error message "Load init error, can't convert the unit ADMIX04"
> Create a unit conversion from oz. multiply by 1 to get oz
> Change the unit of the 7920 in the mix 725.6000 from oz. to oz
> try with a load but the material is not feeding and is blocking the load
> the ADMIX0404 is sharing display with the ADMIX06. ADMIX04 is waiting the ADMIX06 to finish and then it start to weigh up into the bottle04
> Add a step on the sequences to make the ADMIX04 start ASAP, and set a sequences priority on the material to make the ADMIX04(7920) feed first than ADMIX06(X-44)
> tested with a real load and seems to work
> Cx will keep testing 
> Gave him the case number 

***********************************************
**************************************************** 

Keith Randall 
159205 

1223507508  ykn8c9cx 

Problem

Ghost pulses on the water 

Details: 

> Logged into the cx pc
> Check one load but the problem never happen during the load
> suggest the customer to keep an eye on the water, and if the problem happen again call us back to change the input position 
> we need it to change that in the program IO assigments and in the MS display
> gave him the case number .

***********************************************
**************************************************** 

1197699877      374wuufz  

CB128033 

Salma Ramdass

Problem

DRS on red, CBContorlNEt error appears 

Details: 

> Logged into the cx pc
> open the CB and found the DRS on red
> Check the services was on green
> EVM was off, start the eVM 
> After start the EVM, DRS back to green but the eVM icon was red instead of Green, to avoid complication i ran the repair image, version 2.6 
> after the repair image it show me s on red, due a problem with the serial scales of the cx 
> evm icon remain red but it DR on green, Reboot the pc
> System shows the same error message but with the RTC running, checking the CBControlNet adapter seems correct
> Ran the repair installation 
> DRS back to green  
> AER was overweigh, after several modifications including a preact override of 10 and jitter amount of 10, settle time from 3 to 6 sec, the system wasn't feeding the material
> suggest the cx to call the admix company and see what can be donde to solve that problem 
> gave him the case number 


***********************************************
**************************************************** 

1731757140  smx626 

Moises Bonia 

159453 

Problem: 

Cx wants to connect a new Printer OKIdata 420 microline 

Details: 

> Logged into the cx pc
> try to install the Printer but it doesn't appear in the printer list
> try to installed but it doesn't show the driver for OKIDATA 420 
> Download the driver but reqauire administrator privilige
> IT department give me the Password for the credentials BRPCommand!
> Install the driver in the printer
> Change the port from LPT1 to LPT3 
> tested with a test page and works well
> Set the printer in the pritner setup, tested but it seems the tear off was disable, enabled the Tear off position
> move the format one character to the right 
> cx we set the Top of form position and give us a callback if assistance is need it
> Gave him the case number 


ADM priviligies BurnBRPCommand!


***********************************************
**************************************************** 

Joshua Park 

894790853 1j947j2z

CBS112953 

353481

159490



Problem: 

ADmix05 has stopped for load, Contact Command Alkon 

Details: 

> Logged into the cx pc
> Check the Material was send to the correct device, it was set to the bottle and the bottle goes to the truck
> Restart the RTC, same problem
> Add again the material to te metered feed 
> check the sequences and seems fine
> open the Trace viewer and restart services 
> seems the system was founding a convertion problem with the oz. and oz 
> Tested with a real laod and everything works correctly
> gave him the case number 

***********************************************
**************************************************** 

Jason Boucher

308596395 qiqzpzs7 

159520 

CB129353 


Problem: 

Change the silo capacity of the slag

Details:

> Logged into the cx pc
> Access with SA 
> Change the maximum capacoty of the material from 50 to 75  using materials/laocations/inventory 
> gave him the case number 

***********************************************
**************************************************** 

1732481813  3igtbbvk 

CBS118446

Donald Sanderson  

159526 

Problem: 

S on red, theres's not red led in the 5V board

Details: 

> Logged into the cx pc
> Check the MS fuse and is fine
> according the cx there's not lights on the MS
> Meassure the voltage in the PS but we are not receiving any voltage to the MS and the PS 
> Send a new power supply and LK
> Gave him the case number 


Q-83905



Delta Onsite Plant 41 
4011 Charliegh D. Ford Drive
Columbus, MS  39701

ssuarez@commandalkon.com 

Delta Onsite Plant 41 
4011 Charliegh D. Ford Drive
Columbus, MS  39701


Please call me back my phone dropped the call

(662)242-6786


***********************************************
**************************************************** 

158173 

18684738152

1975833535   4jwvhx

159467

Problem

MS is not communicating with the PC

Details: 

> Logged into the cx pc
> place the network card in the eVM layer
> Change the serial port to ser3 to ser4
> DRS back to green 
> Gave him the case number

***********************************************
**************************************************** 


Greg 

CB123080 

6043574500

8255404007

***********************************************
**************************************************** 

+64 800461670
jhon 

64275828679

CB133609 

Problem:

Pchip error 

Details: 

> restore the backup info in the pchip. 
> After follow the procedure the system is back on running
> gave him the case number 

***********************************************
**************************************************** 

Herbert

CB125163 

3372416996

207142888 ghwijx9n 

159597

Elray Kocke Services Inc

Herbert Hettinger

Problem: 

S on red

Details: 

> logged into the cx pc
> Cx change all the ports in the cable and the software, didn't sole the problem
> Checking the EVM and it was the serial card
> Cx tell me the MP was reading random values, suggest to disconnect the cable of the MP 
> Suggest the cx to reseat the PB, restart the vRTC
> Try to uninstall the serial card to avoid any problem with the PC
> Serial card recognized automatically, Fase green after passing the Serial card from windows to eVM 
> Send to the cx a LK and serial cable 
> gave him the case number 

1345 YOUNGS RD MORGAN CITY  LOUISIANA 70380  
P.O PLANT 2

***********************************************
**************************************************** 

Chriss Jhonson 

408079716 xsrdkpg2 

CB132742 

159694 

Problem 

S on red

Details: 

> Logged into the cx pc
> Check the evm layer and we have the bluestorm card available 
> Change the com port from COM3 to COM4
> S back to green, tested with a truck and everything seems working properly
> system back and running 
> gave him the case number 

***********************************************
**************************************************** 

Case number 159702 
SO number: CBS102731 
 gbrcd38277

 9:31 son 14:31 

 8:20 

 Problem:

 Cx has overweigh problems on the aggs for loads of 2 mtr3


 Details. 

 > logged by simplehelp to the  Sittingbourne plant 
 > at the momento the cx hasn't loads to check the adjustments, he wants a callback for tomorrow
 > gave him the case number 


***********************************************
***********************************************

DEP 

650248247  kqb13r9h 

CBHs36083

159740 

+1 304-545-9331

Sam Marsico 

Problem: 

Reports for many yards produced by 2021, 2022 and 2023

Details: 

> logged into the cx pc. 
> check if the cx has EOY DB to access into the old reports 
> Cx hasn't the EOY for the other years, try to acces to the archive of the 2023
> the version of the CB doesn't allow us to take information of the Mix production report
> took a copy of the DB and access into my PC and generate the report for the 2023
> Save the report in the cx's PC
> gave him the case number 

***********************************************
***********************************************

33353618
333353618  xtzb61 

480504143 rpn8zngx 

CBHS35078 

Problem

CB is not receiving tkts from CS 

Details: 

> Logged into the cx pc
> checking the firewalls are off and the ports are open in the CB
> try to make telnet and it wasn't possible, it said Connecting To 172.28.6.41...Could not open connection to the host, on port 7000: Connect failed
> access to the CS's pc and found the port 7000 was not listen 
> suggest the Cx to open that port, according the cx the other locations are working correctly, so, he wants to check other options
> Join a partner from CS to check the system, and he found that maybe the problem can be a comm manager 
> After the cx restart the Comm manager, the tickets came across
> gave him the case number 


***********************************************
***********************************************

1145735682  jeb9f27n 

CBH151134 

Problem 

Cx receive the LK to keep the problem with the agg scale. 

Details: 

> Logged into the cx pc
> Replace the LCI Board
> System keep showing negative values it goes from -1760 lb and then goes to -1540lb
> Swap the cables between the agg scale and the cem scale and the problem transfer to the other scale
> suggest the cx that can be a plant related issue, and call the scale company to double check the load cell box
> gave him the case number 

***********************************************
***********************************************


Jimmy Hammond

403712275 f52uyxsk 

CB131406 

159903 

Problem 

Add bin 

Details: 

> Logged into the cx pc
> Cx already have a bin create using the input point A04
> Add the amterial and the widget to the BG. 
> cx doesn't know the material is going to be assigned to that material 
> quote a new MP, and get the order done according to the customer 
> Gave him the case number 

2817 Rankin Hwy
Midland TX 
79703 


jimmy.hammond@troyvines.com



Ship to
Gordon Ailey
0402010219
14 Nicholson Rd
Evanston South SA
5116

Q-84165 
Hanson Construction Materials Pyt Ltd 
Gordon Ailey
CBH141607

***********************************************
***********************************************

CBH138400 

Brandon Marker }

Problem 

PC is not booting up 

Details: 

> The PC doesn't show anything is stay in the booting process
> try to guide the customer to reseat the memory ram, after that we were able of acces to the Bios
> we ran the repair diagnostic tools of windows, and also try to run a SFC /scannow, but didn't help us to access to windows
> suggest the cx to replace the PC
> create the order and gave him the case number 

***********************************************
***********************************************

512977390  yr9wtu1y 

Case: 160049

Problem 

Error message Invalid option 1799 

Details. 

> Logged into the PC
> Noticed the DRS was on starting process
> The cx is using the version 2018.1.2 with a vRTC 2.3
> According to Dovetail this can be cause due a timeout problem with the SQL and the License, one of the solutions can be upgrade the System
> took a copy of the DB
> Update to the version CMDBatch 2021.1.1
> after the update, upgrade the version of the RTC and then reboot the PC to confirm the invalid option doesn't show again 
> customer ready to go, gave him the case number 

***********************************************
***********************************************

CBH1429885 

problem:

Invalido option remote client message

Details 

> Cx wants to schedule a callback to 7:30 Am Pacific time
> check how may remote clients the lcies e has, download the license from salesforce and placed in the Custom folder, then restart Services

***********************************************
***********************************************

1277916922      2itv4bct 

Neil Bernier 

C:\ProgramData\CAI\COMMANDbatch\Custom\Reports

Problem

Modify the ticket format

Details: 

> Logged into the cx pc
> Add the fields for the surcharge and the heat charge 
> Change the fonts for the address line. 
> cx will add the same tkt in 2 different plants, so i create a folder in the desktop with the tickets format and the location where he needs to copy the files, attached in the case are the files 
> Gave him the case number 

***********************************************
***********************************************

1067161832      igk9tpmn 

160170

CB133794

Gord scheeibe 

Problem

after change the material on the BIN, the MP info disappear 

Details: 

> logged into the cx pc
> the new material eliminate the Slope and Y-intercept 
> add those values to the probe. 
> tested the customer will add the bake outs 
> gave him the customer pc 


***********************************************
***********************************************

Jesus Gonzales

291201134  4w4jjmq6

SO number: CBH144753 
Case: 160228 

C0mm4nd-Alk0n-!nc 

Problem:

Cx cannot create a report Material usage by mix and material usage by project

Details: 

> Logged into the cx pc
> when the cx run the group we get "not records found"
> Checking in the SQL and is created the Stored procedure 
> Try to change the date to see if it was a problem with the date, but it wasn't
> The version of the CB is the 2022.4.0 
> according the documentation the materials needs to have the type gruup report on it to be added in the material usage by mix and project
> add the type group in all the materials.  
> Restart the RTC
> Now the Material usage by mix is working but not the material by project  
> Cx wasn't using the Project field, so it's not going to show anything in that field
> gave him the case number 


***********************************************
***********************************************

Marc Cronier 

1540095767 72mcxk6z Client 2 west plant

1162237510 pmcuk1 Client 1 east plant

807783171 xketxr Host 

CB117702 

160264

Problem:

RS on red

Details:

> Dual plant configuration, connected to the West plant
> the other client has green lights 
> Checking services and are disable on the Client 2
> Repair image and installation woth the eVM off 
> Cannot access by ZOC
> With the assistances of the T2 team we set agian the IP address of the client 2 by ZOC to 192.168.77.4
> DRS back to green, Update the RTC from the Host
> customer ready to go. 
> Gave him the case number 


1188151380 mt5f885u


gerken materials

Problem

The system is not changing the status on the Connex side

Details. 

> Logged into the cx pc
> checking the VSC interface and ispatch interface and everything seems correct. 
> Checking the trace viewer and noticed that we are sending the string of load start and load end 
> Connex support restart ther Dexa service stop and starting in the CB syste, but doesn't work 
> Checking the Server communication we haven't ping to the TrackIT server. 
> Diego T, will take the case from here 


*******************************************
*******************************************

Moises Arrieta 

Case 160481



Case #: 160481 
Customer: CB134618
Problem: S on red 
Connection: 601453533   3skv59 
What I've done:


Problem 

S on red fake green

Details. 

> Logged into the cx pc
> Fake green in the system. 
> Cx already repair the image and the installation
> Repair the image with the eVM stop 
> After repair the image the fake green remains 
> Change to the current port MS that it was /dev/ser0 to /dev/ser2, S on red now. 
> Cx will change the PB and the 5V card. 
> gave him the case number 

*******************************************
*******************************************


Customer Name: Jhon Kenney 
Case #: 
Customer: Cb134426 
Problem: Cx needs to rename the flyash in upper case 
Connection: 781690939    rcti4xmx 
What I've done:


problem

Cx needs to rename the flyash 

Details. 

> Logged into the cx pc
> Remane the material from Fly Ash to FLY ASH 
> gave him the case number 


*******************************************
*******************************************


Customer Name: ken Lesage 
Case #: 160516
Customer: CBH150576 
Problem: Water is not feeding correctly 
Connection: 784764357   isrnkgfx  
What I've done:

Problem: 

Water is not feeding correctly, cx use a Holding tank 

Details. 

> logged into the cx pc
> customer needs to adjust the sequences in this way

    Water will drop directly to the truck
    When the water reach the 80% the metered feed will hold the water close the Holding tank
    when the holding tank get close, the metered will feed the rest of the water target into the holding tank
    when the scales finish to drop the material the holding tank will open 

> Create a backup sequences and named DT to lived as it was before our call
> working on the sequences D eliminiating the start condition in the Holding tank, Agg scal is on in First batch
> tested with a real load and works fine
> Eliminate the MP from the sand. 
> Gave him the case number 

*******************************************
*******************************************

Customer Name: Paul Rankin
Case #: 
Customer: 
Problem: 
Connection: 1361863676 757duu  
What I've done:

C0mm4nd-Alk0n-!nc

Problem: 

Customer needs to reinstall the CB and the EVM in the PC

Details. 

> Logged into the cx pc
> install teh CB 2022.4.0 
> Instal the vRTC 2.6
> Serial card wasn't recognized by the PC
> looking the previous technician pass that device to the eVM layer and run the Hotfix
> Reboot the PC DR on green update the rcti4xmx
> customer will call tomorrow to fix the s on red 
> Gave him the case number 

*******************************************
*******************************************

Customer Name: 
Customer phone
Customer email: 
Case #: 
Customer: 
Problem: 
Connection: 1554765200  3qw6q16s 
What I've done:

Problem

RS on red

Details:

> Logged into the cx pc
> After turn off the firewalls customer get the D on green, but RS on red 
> after to reboot the RTC, everything goes back to green 
> Gave him the case number 

*******************************************
*******************************************

Customer Name: 
Customer phone
Customer email: 
Case #: 
Customer: 
Problem: 
Connection: 1554765200  3qw6q16s 
What I've done:

Problem

RS on red

Details:

> Logged into the cx pc
> After turn off the firewalls customer get the D on green, but RS on red 
> after to reboot the RTC, everything goes back to green 
> Gave him the case number 

*******************************************
*******************************************

Customer Name: Rex Snyder 
Customer phone +13044734500
Customer email: 
Case #: 160724 
SO Number : CBH820409
Problem: Wat scale went over and stop the load. 
Connection: 1548067598 j93y7vha
What I've done:

Problem:

Water is stopping the load. 

Details:

> Logged into the cx pc
> system doesn't allow the cx to abort the water,
> customer change the channel in the wat scale, causing a over problem 
> set again to the channel 1.5 as it was yesterday, restart the RTC
> water scale keep with the Over message, empty the scale but with the scale empty we show a reading of 580 lb
> customer batch a truck without problems, system allow the user to abort the scale now. 
> suggest the cx to calibrate the water scale. 
> gave him the case number 


*******************************************
*******************************************

Customer Name: Matthew McClure 
Customer phone +12146415139
Customer email: 
Case #: 160732
SO Number : CBH142844 
Problem: Visuaal basic error doesn't allow the system batch 
Connection: 563754041       u658ht     (we had to change to Logmein)
What I've done:

Problem 

Visuaal basic error doesn't allow the system batch 

Details. 

> Logged into the cx pc
> kill the task of the CB to clean teh errors of visual basic
> ran thepatch of the current version 2022.4.0, and restart the vRTC 
> Everything back and running
> Cx hasn't loads to test, suggest to give us a call when they get trucks to batch 
> gave him the case number 


*******************************************
*******************************************

Customer Name:  Jose Guevara 
Customer phone +19567445748
Customer email: 
SO Number : CBH1520587
Case #: 160742 
Problem:  DRS on red 
Connection: 1992043558    p1c8h8ee  
What I've done:

Problem

DRS on red

Details. 

> logged into the cx pc
> Noticed the EVM was grey and not running, turning on but doesn't allow me, it shows eVM not available 
> Check the services and all of the was on green.
> Check the vRTC network card and it was correctly set. 
> Restart the CB services, DTNS restart in starting process, that can be cause due is waiting the eVM 
> Exclusions nad firewalls are off
> Repair the eVM image 2.6, didn't work
> Repair the imnage, reboot the PC and eVm back to green, upgrade the vRTX
> Customer ready to go, tested with  a real batch and everything works well 
> Gave him the case number 

*******************************************
*******************************************

Customer Name: Ricardo Nava 
Customer phone: +19035095220
Customer email: 
SO Number : CBH144586
Case #: 160764 
Problem: Cx has to feed manually the sand 
Connection: 1163157022       6aywbzhm 
What I've done:

Problem

Cx has to feed manually the MSAND after swap bins with the pea gravel 

Detials

> logged into the cx pc
> Change these parameters inthe Bin 04

    Default preact from 11000 to 1700 lb 
    Reset the drop history 

> Change these parameters inthe Bin 03

    Default preact from 4600 to 2500 lb 
    Reset the drop history 
    Disable the timed feed in the bin03 

> Cx hasn't loads at the moment, he will call us back as soon as he has trucks to load
> Gave him the case number 



*******************************************
*******************************************

Customer Name: Eren gregoriatus 
Customer phone: 
Customer email: 
SO Number : CBH140993 
Case #: 161048
Problem: HDD problem in the Cb PC
Connection: 
What I've done:

2001 Picadilly drive 

Round rock Texas 78664 

Fedex saturday 


Problem

HDD problem, cx cannot access to the computer

Details: 

> According to the cx the system is not recognized the Hard drive and needs to replace the CB pc 
> Confirm contrct, shipping address and shipping method.
> Create the order 
> gave him the case number 


Hi Matt, i set a quote to be delivery tomorrow saturday  Q-84839

i will appreciate if you can provide me the Tracking number as soon as you can 


*******************************************
*******************************************

Customer Name: Michael Fazio 
Customer phone: 
Customer email: 
SO Number : CBH138831 
Case #: 161065 
Problem: CEm scale is not jogging, customer wants to adjust the cem scale 
Connection: 237916592       78nq4x72 
What I've done:

Problem 

adjust the flow rate of the CEM scale 

Details: 

> Logged into the cx pc
> Cem scale is flowing to much
> adjust the following parameters 

IPO from 0.3 to 0.65
IPC From 0.0 to 0.1
APC from 0.022 to 0.055
APO from 0.027 to 0.05
Flow rate max from 90 to 50
Flow rate max from 50 to 30
Time between Calcs from 1.0 to 0.5 
Star control after from  0.75 to 1.5

*******************************************
*******************************************

Customer Name:  Ray 
Customer phone: 
Customer email: 
SO Number : CBH150288
Case #: 160156 
Problem: 
Connection: 483301772     dsriri  
What I've done:


Problem: 

Wat scale zero it wasn't set up, grad size needs to be calibrated 

Details: 

> logged into cx pc
> Set the jumpers for the Wat scale Zero button 
> unlock the pchip to zero out the scale
> Change the gradsize of the scale from 2 lb per pulse to just 1 lb per pulse
> Cx tested and everything works fine
> Gave him the case number 


*******************************************
*******************************************

Customer Name:  Gabriel Britto 
Customer phone: 
Customer email: 
SO Number : CBH144084 
Case #: 161228
Problem:  CEM auger overweigh
Connection: 563060506      e379dy4z
What I've done:

Problem

Cem auger overweigh

Details: 

> Logged into the cx pc
> cheching the system and the Default preact was higher than MAFF 
> Change the Default preact from 437.842 to 200 lb and reset the drop history 
> modifications works on the silo 3
> Modify the flow rate of the cem scale:

APO 1.3 to 0.7
APC 1.0 to 0.7

> cx hasn't more loads
> Gave him the case number 

*******************************************
*******************************************

Customer Name:  Korey Reid 
Customer phone: 
Customer email: 
SO Number : CBH148255
Case #: 160848
Problem:  Sys
Connection: 964088986   rzk7f2q5
What I've done:

Problem 

System is showing errors in the display 5 and display 11 

Details. 

> Logged into the cx pc
> Checking the alarms and noticed the system has not set up the channel 5 and 11
> Cx didn't install the displays on the system  
> Cx just receive one license, he needs 2 
> Cx will wants to eliminate at the moment the display 11, and order a new license
> help the customer to set up the the channel 5 on the MS 
> Order the extra license the cx needs to set the channel 11 
> Gave him the case number 3


*******************************************
*******************************************

Customer Name:  
Customer phone: 
Customer email: 
SO Number : CB109819
Case #: 161105
Problem:  
Connection: 306979032   uj4u612c 
What I've done:

Problem 

Overweigh in the material #89

Details. 

> Logged into the cx pc
> check the productivity and the material went over by 200 lb, in the fast feed
> Change the MAFF from 2000 lb to 2200 lb
> Cx hasn't loads to test, schedule a callback in 20 min 
> Gave him the case number 

*******************************************
*******************************************

Customer Name:  Wladimir Maguina 
Customer phone: +51959880159
Customer email: 
SO Number: CB121586
Case #: 161374 
Problem:  Tkts are transfer with delay 
Connection:  943129966    srrneymu
What I've done:


Problem:

Tkts are transfer with delay 

Details: 

> logged into the cx pc
> according the cx at 8:40 am tehy send a tkt from CS and take 3 minutes to show in the CB 
> Try 2 times to send a tkt and everything works properly. 
> Confirm the communication with the dispatch and the connection seems correct
> Check the event viewer and doesn't show any strange 
> cx will tested an give us a call if the problem remains 
> Gave him the case number 


*******************************************
*******************************************

Customer Name:  a 
Customer phone: 
Customer email: 
SO Number: 
Case #: 161228 
Problem:  
Connection:  943129966    srrneymu
What I've done:


563060506    duqe3ydr 


> Change the default preact from 283 to 200 and reset the drop historty
> change the settle time of the cem scale from 7 sec to 3 sec 
> it seems the auger is not stoping when the Jbox send the order to stop, the cx will check all the mechanical parts that may cause this problem  
> Modify the flow of the cem scale, changing the following modification 

APO fro 0.73 to  0.15
APC from 0.7 to 0.1 
IPO from 0.2 to 0.06
IPC from 0.15 to 0.065
TBC from 1 to 0.5
Start control after from 1 to 0.5 

> tested with this modifications and the system works betters, cx will test the rest of the delay
> Gave him the case number 

*******************************************
*******************************************

Customer Name:  Joseph dixon 
Customer phone: 
Customer email: 
SO Number: CBE30085
Case #: 161439 
Problem:  
Connection:  1225686140    zhexpxbw 
What I've done:

Problem

Modify the tail water in the sequences HHD

Details. 

> logged into the cx pc
> Modify in the quick edit the HLDBK value from 40% to 20% according the customer
> Tested with a training batch, and works fine
> cx ready to go. 
> gave him the case number 

*******************************************
*******************************************

Customer Name:  Aurelio Gonzales 
Customer phone: +19033486851
Customer email: 
SO Number: CBH150404 
Case #:  161516
Problem:  
Connection:  353174452        g2qq53y5 
What I've done:

Problem:

grad sizes on the MS and the BG doesnt match on the MF Admix03 and ADmix05

Details:

> Logged into the cx pc
> noticed the admix 05 has a GS of 10 oz on the Cb and 1 oz on the MS
> noticed the admix 03 has a GS of 4 oz on the Cb and 1 oz on the MS
> Bottles has the wrong outputs, adjust the inputs and outputs according the io assignment
> Set up in the MS the correct GS for the Admix05(10 oz) and Admix03(4 oz)
> Tested with a training batch and everything works correctly
> Gave him the case number 


*******************************************
*******************************************

Customer Name:  
Customer phone: 
Customer email: 
SO Number: 
Case #:  
Problem:  
Connection:  891507964     efkmg8ut 
What I've done:

Problem

material is not showing values on the Onhand inventory after change the inventory unit from tn to tne 

Detials

> Logged into the cx pc
> try to refresh the DB with a inv receipyt but it wasn't possible
> Open an inventory report and it seems the system is taking into account the modifications. 
> Suggest the customer to let the DB reconciliate the values tomorrow and call us back if further assistance is need it
> Gave him the case number 


*******************************************
*******************************************

Customer Name:  
Customer phone: 
Customer email: 
SO Number: 
Case #:  
Problem:  
Connection:  891507964     efkmg8ut 
What I've done:








































 




























